
.form-group.cf
  .pull-left ng-show="showBackButton()"
    a href="" ng-click="goPreviousStep()"
      i.fa.fa-chevron-left
      span.text Back
  .pull-right
    a href="" ng-click="cancel()"
      i.fa.fa-times
      span.text Close
