.sidebar scroll-y-fix=true
  div ng-include="'/app/templates/common/_sidebar.html'"
.main.light flex=true scroll-y=true
  .cont
    h1.head {{ pageCaption }}
    div ng-include="'/app/templates/doctor/cqi_treatments/_form.html'"
