.cont.blood-glucose-modal
  .modal-container
    h4 {{ currentDate }}
    .daytime {{ schedule }}
    .input-header Glucose level?
    .form-group
      input.form-control.bg-input ng-model="newVal" step="0.1" pattern="[0-9]+([.][0-9]+)?" min="1" max="35"
      | mmol/L
  .blood-glucose-modal-buttons
    .submit-btn
      .btn.btn-flat-green ng-click="submit()" {{ submitBtnText }}
    .cancel-btn
      .btn.btn-flat-green ng-click="cancel()" Cancel
