.ppp ng-hide="obj.value == '+' || !obj.visible"
  a href="" ng-click="openModal()"
    i.mi.md-24 edit
    span.mi-label Edit values
  br
  a href="" ng-click="clear()"
    i.mi.md-24 delete
    span.mi-label Clear
