.cont-nav
  ul.nav.nav-pills.nav-stacked
    li.back(ng-class="{active: sidebarActiveItem === 'accounts'}")
      a ui-sref="doctor.accounts.patients"
        span.text Accounts Base
    li(ng-class="{active: sidebarActiveItem === 'cqi_treatment_templates'}"): a(ui-sref="doctor.cqi_treatment_templates.list" ui-sref-opts="{reload: true}") Treatment Base
    li(ng-class="{active: sidebarActiveItem === 'dialogs'}")
      a(ui-sref="dialogs.list({ userId: user.id })" ui-sref-opts="{reload: true}")
        span.text Messages
        span.badge ng-if="dialogsUnreadCount" {{ dialogsUnreadCount }}
  .active-patient ng-show="isActivePatient(user)"
    hr
    ul.nav.nav-pills.nav-stacked
      li(ng-class="{active: sidebarActiveItem === 'dashboard'}"): a(ui-sref="doctor.patients.item.dashboard({ userId: user.id })" ui-sref-opts="{reload: true}")
        span.ava
          img ng-src="{{ currentUser.gravatar_url + '&s=30' }}"
        span {{ user.first_name.charAt(0) }}. {{ user.last_name }}
      li(ng-class="{active: sidebarActiveItem === 'blood_glucose'}")
        a(ui-sref="doctor.patients.item.blood_glucose({ userId: user.id })") Blood Glucose
      li(ng-class="{active: sidebarActiveItem === 'lab_results'}"): a(ui-sref="doctor.patients.item.lab_results({ userId: user.id })" ui-sref-opts="{reload: true}") Lab Results
      li(ng-class="{active: sidebarActiveItem === 'cqi_treatments'}"): a(ui-sref="doctor.patients.item.cqi_treatments.list({ userId: user.id })" ui-sref-opts="{reload: true}") Healthcare Plan
      li(ng-class="{active: sidebarActiveItem === 'cqi_tasks'}"): a(ui-sref="doctor.patients.item.cqi_tasks.list({ userId: user.id })" ui-sref-opts="{reload: true}") Patient's CQI
