
.main flex=true layout="column" layout-align="center" scroll-y=true
  .cont
    .center-form.sm
      form role="form" ng-submit="sendResetPasswordLink()"
        p Send recovery letter on this E-mail:
        .form-group
          input.form-control type="email" placeholder="Your E-mail" maxlength="255" required=true ng-model="email" ng-disabled="message"
        .form-group.fh
          .button-cont
            div ng-if="!message"
              button.btn.btn-primary type="submit" ng-disabled="!email || sending_xhr" Send
            div ng-if="message"
              p.text-success Password recovery E-mail was successfully sent. Please check your mailbox.
        .form-group.fh
          p.error.text-danger {{ error }}
        .form-group.a-center
          a ui-sref="home" Back to login
