
.sidebar scroll-y-fix=true
  div ng-include="'/app/templates/common/_sidebar.html'"
.main flex=true scroll-y=true
  .cont
    .center-form.lg
      h1.head Edit My Profile
      div ng-include="'/app/templates/common/_profile.form.html'"
