form role="form" ng-submit="checkPassword(user)"
  p
    | Your login:
    br
    span style="font-weight: bold" {{ user.email }}
  p
    | Set new password:
  .form-group
    input.form-control type="password" placeholder="New password" maxlength="255" required=true ng-model="user.password" toggle-password-text="showSymbols"
  p
    | Confirm password:
  .form-group
    input.form-control type="password" placeholder="Password confirmation" maxlength="255" required=true ng-model="user.passwordConfirmation" toggle-password-text="showSymbols"
  .form-group
    .button-cont
      button.btn.btn-primary type="submit" ng-disabled="!user.password || sending_xhr" Save and sign in
  .form-group
    p.error.text-danger {{ error }}
