.points-hint-text
  p Patient receives daily task according to prescribed treatments, like: take medicine, do push-ups, avoid desserts, etc. Points are given every time, when patient confirms a task.<br> Points are used to motivate patient. The more points - the better. Also they indicate importance ("power") of each particular treatment.
  p Amount of points for each tasks depends on:<br> - its power: the more important is treatment, the more points patient gains;<br> - frequency of doing it: daily tasks cost less than weekly. It is done to prevent situations, when more important but weekly tasks will give less points during a course, than less important, but more frequent ones.
  .button-decline
    .btn.btn-flat-green ng-click="close()" Close
