.cont.interactive-table.healthcare interactive-treatments-table="requestedTreatments" ng-show="requestedTreatments && requestedTreatments.length > 0"
  table.healthcare-table.other
    thead
      tr
        th
        th.healthcare-header
          p Requested by {{ currentUser.role == 'patient' ? 'you' : 'patient' }}
        th.healthcare-header.impact
        th.healthcare-header.header-power Power
        th.healthcare-header ng-click="toggleHint('requested')"
          img class="hint-icon" src="/assets/images/question_badge.png" width="24" height="24"
      tr
        th
        th colspan="4"
          .abstract-hint.bottom-space data-uib-collapse="hintsCollapsed.requested"
            .header-hint access="patient" You may request new treatments or to change dosages for existing ones. Doctor will review request and approve it or will suggest another treatments.
            .header-hint access="doctor" Patient may request new treatments or to change dosages for existing ones. Specify dosages and suggest treatment if it suits patient's healthcare plan. Otherwise you may decline request and/or suggest another treatment.
    tbody
      tr.main-data ng-repeat-start="item in requestedTreatments"
        td.arrow ng-click="collapseItem(item); setActiveItem(item)"
          i.mi {{ item.model.isCollapsed ? 'keyboard_arrow_down' : 'keyboard_arrow_up' }}
        td.brief-explanation
          span.treatment-name {{ item.name }}
          span.treatment-type {{ item.treatment_type }}
        td.impact
          span ng-class="determineColor(item.impact)" {{ item.impact | impactConverter }}
        td.power
          span.power-col {{ item.power }}
        td
      tr.additional-data ng-repeat-end=""
        td colspan="5"
          div data-uib-collapse="item.model.isCollapsed"
            table
              tbody ng-controller="ctrl.doctor.CqiTreatmentSetDosage"
                tr
                  td.icon
                    i.mi assignment
                  td.description
                    p.abstract-hint Default prescription
                    | {{ item.treatment_template_full_name }}
                tr
                  td.icon
                    div
                      span.ava
                        img ng-src="{{ item.sender_gravatar_url + '&s=24' }}"
                  td.description
                    p.abstract-hint Patient requests
                    span.comment {{ item.patient_comment }}
                tr access='doctor'
                  td.icon
                    i.mi create
                  td ng-show="item.treatment_type === 'medication_tablets' || item.treatment_type === 'medication_injection'"
                    .prescription
                      table.inputs
                        tr
                          td colspan="3"
                            .abstract-hint.bottom Set preferred values
                        tr access="doctor"
                          td.tabs-input: input.form-control style="width: 62px;" type="text" maxlength="255" ng-model="item.data.dosage"
                          td.dosage {{ item.data.unit }}
                      table.inputs
                        tr.hints
                          td.abstract-hint.dosage bfast
                          td width="18"
                          td.abstract-hint.dosage lunch
                          td width="18"
                          td.abstract-hint.dosage dinner
                          td width="18"
                          td.abstract-hint.dosage b.bed
                        tr
                          td: input.form-control style="width: 62px;" type="text" maxlength="255" ng-model="item.data.schedule.breakfast"
                          td width="18"
                          td: input.form-control style="width: 62px;" type="text" maxlength="255" ng-model="item.data.schedule.lunch"
                          td width="18"
                          td: input.form-control style="width: 62px;" type="text" maxlength="255" ng-model="item.data.schedule.dinner"
                          td width="18"
                          td: input.form-control style="width: 62px;" type="text" maxlength="255" ng-model="item.data.schedule.bedtime"
                      table.inputs
                        tr
                          td
                            div ng-include="'/app/templates/common/partials/_treatment_frequency.html'"
                          td
                            .form-group ng-show="errors"
                              p.error.text-danger
                                span ng-repeat="error in errors"
                                  | {{ error }}
                                  br
                  td.indent-inputs-table ng-show="item.treatment_type === 'lifestyle'"
                    .form.suggest-treatment-form
                      .form-group
                        table
                          tr
                            td colspan="3"
                              | {{ item.data.condition }}
                  td
                tr
                  td.icon.closer
                    i.mi description
                  td.description.closer access='doctor'
                    textarea.form-control.animate ng-model="item.description" placeholder="Take your medicine in time, according to prescrition. Control how do you feel. In case of negative symptoms, contact your Case Manager. If you changed dosage or schedule — please, correct values before confirmation." style="min-height: 84px;" msd-elastic=true
                  td.description access='patient'
                    p.description-text {{ item.description }}
                tr
                  td.date-icon
                    i.mi history
                  td.date
                    span {{ item.model.suggestOrRequestBy() }}
                tr
                  td
                  td.buttons
                    .button_accepted
                      span access="doctor"
                        .btn.btn-primary-green ng-click="suggestDosage()" ng-disabled="sending_xhr" Approve

                    .button_decline access="doctor"
                      span data-action="decline"
                        .btn.btn-flat-green
                          p
                            i.mi delete
                          p Decline

                    .button_decline access="patient"
                      span data-action="cancel"
                        .btn.btn-flat-green Cancel
