.cont.interactive-table.healthcare interactive-treatments-table="newTreatments" ng-show="newTreatments && newTreatments.length > 0"
  table.healthcare-table.suggested
    thead
      tr
        th
        th.healthcare-header
          p Suggested by doctor / case manager
        th.healthcare-header.impact
        th.healthcare-header.header-power Power
        th.healthcare-header.hint-mark ng-click="toggleHint('suggested')"
          img class="hint-icon" src="/assets/images/question_badge.png" width="24" height="24"
      tr
        th
        th colspan="4"
          .abstract-hint.bottom-space data-uib-collapse="hintsCollapsed.suggested"
            .header-hint access="patient" View treatment's details and decide if to accept or decline it.
            .header-hint access="doctor" Patient may request new treatments or to change dosages for existing ones. Specify dosages and suggest treatment if it suits patient's healthcare plan. Otherwise you may decline request and/or suggest another treatment.
    tbody
      tr.main-data ng-repeat-start="item in newTreatments"
        td.arrow ng-click="collapseItem(item); setActiveItem(item)"
          i.mi {{ item.model.isCollapsed ? 'keyboard_arrow_down' : 'keyboard_arrow_up' }}
        td.brief-explanation
          span.treatment-name {{ item.name }}
          span.treatment-type {{ item.treatment_type | treatmentTypeConverter }}
        td.impact
          span ng-class="determineColor(item.impact)" {{ item.impact | impactConverter }}
        td.power
          span.power-col {{ item.power }}
        td
      tr.additional-data ng-repeat-end=""
        td colspan="5"
          div data-uib-collapse="item.model.isCollapsed"
            table
              tbody
                tr
                  td.icon
                    i.mi description
                  td.description {{ item.description }}
                tr
                  td.date-icon
                    i.mi history
                  td.date
                    .pb-10 {{ item.model.suggestOrRequestBy() }}
                tr
                  td
                  td.buttons
                    .button_accepted
                      span data-action="accept"
                        .btn.btn-primary-green Accept
                    .button_decline
                      span data-action="decline" access="patient"
                        .btn.btn-flat-green
                          p
                            i.mi delete
                          p Decline
                    .button_decline access="doctor"
                      span data-action="cancel"
                        .btn.btn-flat-green Cancel
